<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="600.0" style="-fx-background-color: #c5c7a5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <TextField fx:id="pwdTxt" layoutX="168.0" layoutY="270.0" prefHeight="31.0" prefWidth="262.0" promptText="password" />
      <Label layoutX="313.0" layoutY="411.0" onMouseClicked="#loadSignUp" text="Sign Up" textFill="#3669a8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField fx:id="username" layoutX="168.0" layoutY="218.0" prefHeight="31.0" prefWidth="262.0" promptText="username" />
      <Label layoutX="197.0" layoutY="407.0" text="Not a User?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <JFXButton buttonType="RAISED" defaultButton="true" layoutX="268.0" layoutY="361.0" onAction="#getLoggedIn" ripplerFill="#a2bfd0" text="Log In" textFill="WHITE" />
      <PasswordField fx:id="pwd" layoutX="168.0" layoutY="270.0" prefHeight="31.0" prefWidth="262.0" promptText="password" />
      <JFXToggleButton fx:id="pwdToggleBtn" layoutX="238.0" layoutY="303.0" onAction="#onToggled" prefHeight="38.0" prefWidth="125.0" text="show" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </JFXToggleButton>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="199.0" layoutY="14.0">
         <image>
            <Image url="@etc/logo_transparent.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
