<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrationController">
   <children>
      <JFXTabPane prefHeight="700.0" prefWidth="800.0">
         <tabs>
            <Tab text="Process">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="stIdTxt" alignment="CENTER" layoutX="42.0" layoutY="61.0" promptText="Student U-ID" />
                        <JFXTextField fx:id="fNameTxt" alignment="CENTER" layoutX="303.0" layoutY="61.0" promptText="fname" />
                        <JFXTextField fx:id="addressTxt" alignment="CENTER" layoutX="68.0" layoutY="261.0" prefHeight="31.0" prefWidth="667.0" promptText="Name" text="Address">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="contactTxt" alignment="CENTER" layoutX="42.0" layoutY="167.0" promptText="contact" />
                        <JFXTextField fx:id="lNameTxt" alignment="CENTER" layoutX="540.0" layoutY="61.0" promptText="lname" />
                        <JFXDatePicker fx:id="pickDate" layoutX="505.0" layoutY="167.0" />
                        <JFXComboBox fx:id="roomTypeCombo" layoutX="82.0" layoutY="376.0" onAction="#loadRoom" promptText="Room Type" />
                        <JFXButton fx:id="register" buttonType="RAISED" layoutX="365.0" layoutY="563.0" onAction="#registerStudent" text="Register" />
                        <Label layoutX="540.0" layoutY="364.0" text="Key Money  ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="keyMoneyLbl" layoutX="549.0" layoutY="394.0" text="25000.00">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="paidRd" layoutX="681.0" layoutY="354.0" mnemonicParsing="false" text="Paid" />
                        <RadioButton fx:id="payLaterRd" layoutX="666.0" layoutY="398.0" mnemonicParsing="false" text="Pay Later" />
                        <Separator layoutX="5.0" layoutY="329.0" prefHeight="12.0" prefWidth="786.0" />
                        <Separator layoutX="7.0" layoutY="444.0" prefHeight="12.0" prefWidth="786.0" />
                        <Label fx:id="descriptionLbl" alignment="CENTER" layoutX="231.0" layoutY="381.0" prefHeight="21.0" prefWidth="127.0" text="A/C - Food">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="genderCmb" layoutX="314.0" layoutY="167.0" promptText="Gender" />
                        <JFXComboBox fx:id="statusCmb" layoutX="294.0" layoutY="483.0" prefHeight="31.0" prefWidth="188.0" promptText="Status" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Registrations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="reservations" layoutX="21.0" layoutY="32.0" prefHeight="475.0" prefWidth="758.0">
                          <columns>
                            <TableColumn fx:id="resId" prefWidth="139.0" text="Reservation ID" />
                            <TableColumn fx:id="resDate" prefWidth="137.0" text="Date" />
                              <TableColumn fx:id="stId" prefWidth="144.0" text="Studetnt ID" />
                              <TableColumn fx:id="roomType" prefWidth="144.0" text="Room Type" />
                              <TableColumn fx:id="status" prefWidth="141.0" text="Status" />
                              <TableColumn fx:id="paid" prefWidth="52.0" text="PAID" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="250.0" layoutY="552.0" onAction="#cancelRegistration" text="CANCEL" />
                        <JFXButton layoutX="453.0" layoutY="552.0" onAction="#updateRegistration" text="UPDATE" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Availability">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="22.0" layoutY="229.0" prefHeight="22.0" prefWidth="760.0" />
                        <TableView layoutX="52.0" layoutY="284.0" prefHeight="294.0" prefWidth="692.0">
                          <columns>
                            <TableColumn prefWidth="130.0" text="Student ID" />
                            <TableColumn prefWidth="126.0" text="Name" />
                              <TableColumn prefWidth="126.0" text="Due Value" />
                              <TableColumn prefWidth="126.0" text="Room Type" />
                              <TableColumn prefWidth="183.0" text="Description" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="337.0" layoutY="604.0" text="MARK AS PAID" />
                        <JFXComboBox layoutX="294.0" layoutY="43.0" promptText="Room Type" />
                        <Label layoutX="397.0" layoutY="107.0" prefHeight="35.0" prefWidth="73.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="397.0" layoutY="149.0" prefHeight="35.0" prefWidth="140.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="244.0" layoutY="107.0" text="Availability : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="149.0" text="Key-Money : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Students">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="students" layoutX="21.0" layoutY="32.0" prefHeight="475.0" prefWidth="758.0">
                           <columns>
                              <TableColumn fx:id="sId" prefWidth="114.0" text="Student ID" />
                              <TableColumn fx:id="fName" prefWidth="130.0" text="Fname" />
                              <TableColumn fx:id="lName" prefWidth="131.0" text="Lname" />
                              <TableColumn fx:id="contact" prefWidth="150.0" text="Contact No" />
                              <TableColumn fx:id="dob" prefWidth="100.0" text="DOB" />
                              <TableColumn fx:id="address" prefWidth="132.0" text="Address" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="250.0" layoutY="552.0" onAction="#removeStudent" text="REMOVE" />
                        <JFXButton layoutX="453.0" layoutY="552.0" onAction="#updateStudent" text="UPDATE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</Pane>
