hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/thogakade
hibernate.connection.password=mpsys
hibernate.connection.username=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
